<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="bungkus">
        <div id="top">
            <div id="logo">
                <a href="#">
                    <img src="gambar/web-development.png"/>
                </a>
            </div>
            <div id="menu">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="banner">
            <img src="gambar/banner1.jpg"/>
        </div>
        <div id="highlight">
            <div class="box">
                <img src="gambar/thor.jpg"/>
            </div>
            <div class="box">
                <img src="gambar/wick.jpg"/>
            </div>
            <div class="box">
                <img src="gambar/ironman.jpg"/>
            </div>
        </div>
        <div id="hightext">
            <img src="gambar/banner2.jpg"/>
            <div class="Subtitle">
                <h2>Subtitle Here</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto eveniet excepturi
                   rerum saepe maxime debitis a deserunt quia, fugit optio earum atque ipsum, dolor consequuntur
                   maiores quisquam eaque similique!</p>
            </div>        
        </div>

        <br>
        <hr>

        <div id="ourclient">
            <div id="judul">
                <h2>Our Client</h2>
            </div>
            <div class="flex">
                <div class="foto"><img width:"10px" src="gambar/0.jpg" /></div>
                <div class="foto"><img width:"10px" src="gambar/1.jpg" /></div>
                <div class="foto"><img width:"10px" src="gambar/2.jpg" /></div>
                <div class="foto"><img width:"10px" src="gambar/3.jpg" /></div>
                <div class="foto"><img width:"10px" src="gambar/4.jpg" /></div>
                <div class="foto"><img width:"10px" src="gambar/5.jpg" /></div>
            </div>    
        </div>

        <br>
        <hr>
        <div id="testi">
            <h2>Testimonials</h2>
        </div>
        <div id="testimonials">
            <div class="kotak1">
                <img src="gambar/6.jpg"/>
                <h3>John thor</h3>
                <p>Setelah menggunakan jasa perusahaan ini, saya menjadi
                    seorang super hero yang memiliki kekuatan untuk
                    mengendalikan petir. Keren banget kan.
                </p>
            </div>
            <div class="kotak2">
                <img src="gambar/7.jpg"/>
                <h3>Tony Stark</h3>
                <p>Setelah saya kuliah di UMN, saya jadi jenius banget dan
                    bisa bikin Iron Man, saya jadi super hero paling tajir di jagad
                    raya.
                </p>
            </div>
        </div>

        <div id="kotakpink">
            <div class="subs">
                <p>Subscribe to our newsletter to get the lastest info</p>
            </div>
            <div class="int">
                <input class="email" type="email" name="" placeholder="Enter your email here...">
            </div>
            <div class="button">
                <button class="but" type="submit">Subscribe</button>
            </div>
        </div>
        
        <div id="footer">
            <div class="pt">
                <p>PT. Tajir Mampus Corporation Inc.</p>
            </div>

            <div class="hehe">
                <div class="alamat">
                    <p>Dark Science Boulevard
                    <br>
                    Blok A1 No. 45
                    <br>
                    Gading Serpong, Tangerang</p>
                    <p>Tel.: (021) 123456789</p>
                </div>
                <div id="sosmed">
                    <!-- <div class="sm"> -->
                        <img src="gambar/facebook.png"/>
                    <!-- </div> -->
                    <!-- <div class="sm"> -->
                        <img src="gambar/instagram.png"/>
                    <!-- </div> -->
                    <!-- <div class="sm"> -->
                        <img src="gambar/youtube.png"/>
                    <!-- </div> -->
                    <p>Copyright &copy; 2022 | All rights reserved.</p>
                </div>
            </div>

        </div>
        <br>
    </div>
</body>
</html>