body {
    margin: 0;
    font-family: Arial;
}

#bungkus {
    width: 1000px;
    margin: 20px auto 0;
}

#logo img {
    width: 80px;
}

#menu ul {
    margin: 0;
    padding: 0;
}

#menu ul li {
    list-style: none;
    padding: 0;
    display: inline-block;
    margin-left: 10px;
}

#logo {
    margin-bottom: 20px;
}

#menu {
    margin-top: 50px;
}

#menu ul li a {
    text-decoration: none;
    font-weight: bold;
    padding: 30px 0;
}

#menu ul li a:hover, #menu ul li a.active {
    border-bottom: 5px solid;
}

#top {
    display: flex;
    justify-content: space-between;
}

#banner {
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}

#banner img {
    width: 100%;
}

#highlight {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#highlight .box {
    width: 320px;
    height: 180px;
    background: grey;
    border-radius: 10px;
    overflow: hidden;
}

.box img {
    width: 320px;
}

#hightext {
    display: flex;
    gap: 15px;
}

#hightext img {
    width: 420px;
    height: 200px;
    border-radius: 10px;
    margin-top: 20px;
}

.Subtitle {
    margin-left: 40px;
    margin-right: 30px;
    margin-top: 35px;
}

.Subtitle p {
    font-size: 15px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.foto img {
    width: 110px;
    height: 110px;
}

#judul {
    text-align: center;
}

#testi {
    text-align: center;
}

#testimonials {
    width: 100%;
    height: 270px;
    /* background-color: grey; */
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

#testimonials div {
    background-color: grey;
    width: 470px;
    height: 270px;
    border-radius: 10px;
}

.kotak1 img {
    width: 75px;
    margin-top: 30px;
    margin-left: 200px;
    border-radius: 50px;
}

.kotak2 img {
    width: 75px;
    margin-top: 30px;
    margin-left: 200px;
    border-radius: 50px;
}

.kotak1 h3 {
    margin-left: 195px;
}

.kotak2 h3 {
    margin-left: 192px;
}

.kotak1 p {
    text-align: justify;
    text-align: center;
    font-size: 17px;
}

.kotak2 p {
    text-align: justify;
    text-align: center;
    font-size: 17.5px;
}

#kotakpink {
    background-color: deeppink;
    width: 90%;
    height: 210px;
    margin-left: 50px;
}

.subs p {
    text-align: center;
    font-size: 24px;
    text-shadow: 1px 1px 2px black;
    color: white;
    padding-top: 35px;
}

.int {
    text-align: center;
}

.email {
    text-align: center;
    width: 47%;
    height: 30px;
    border: white;
}

.button {
    text-align: center;
    margin-top: 20px;
}

button {
    border: 2px solid white;
    background-color: rgb(251, 102, 182);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    width: 110px;
    height: 38px;
}

#footer {
    background-color: rgb(48, 48, 48);
    width: 100%;
    height: 250px;
}

.pt p {
    color: white;
    font-weight: bold;
    margin-left: 25px;
    padding-top: 55px;
    font-size: 19.5px;
}

.alamat p {
    position: relative;
    left: 25px;
    color: white;
    font-size: 16.5px;
}

#sosmed img {
    width: 35px;
    justify-content: center;
    padding-right: 15px;
}

#sosmed p {
    color: white;
    text-align: right;
    font-size: 10px;
    padding-right: 15px;
}

.hehe {
    display: flex;
    justify-content: space-between;
}